<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="AlfaSwitch">
        <attr name="trackDrawable" format="reference" />
        <attr name="thumbDrawable" format="reference" />
    </declare-styleable>
    <declare-styleable name="SegmentView">
        <attr name="unselectedTextColor" format="color" />
        <attr name="selectedTextColor" format="color" />
        <attr name="unselectedBackgroundColor" format="color" />
        <attr name="selectedBackgroundColor" format="color" />
        <attr name="separateLineColor" format="color" />
        <attr name="numSegments" format="integer" />
        <attr name="selectedIndex" format="integer" />
        <attr name="textAppearance" format="reference" />
        <attr name="innerPadding" format="dimension" />
    </declare-styleable>
    <declare-styleable name="AlfaVoucher">
        <attr name="backgroundTop" format="reference" />
        <attr name="backgroundBottom" format="reference" />
        <attr name="backgroundColor" format="color" />
        <attr name="scallopRadius" format="dimension" />
        <attr name="scallopPositionPercent" format="float" />
        <attr name="cornerRadius" format="dimension" />
        <attr name="android:elevation" />
        <attr name="shadowSize" format="dimension" />
        <attr name="shadowColor" format="color" />
    </declare-styleable>
</resources>